#####################################################################
# Эта секция общая для всех конфигураций.							#
#####################################################################
[platformio]
	default_envs = demo
	description = mfmc_io_leds

#####################################################################
# Эта секция общая для всех конфигураций.							#
#####################################################################
[common_options]
	platform = ststm32
	board = genericSTM32F103C8

	upload_protocol = stlink
	debug_tool = stlink

	build_flags =
		-Isrc/Device/Include
		-Isrc/Device/StdPeriph_Driver/inc
		-Isrc/Device/StdPeriph_Driver/templates
		-Isrc/Leds

		-DSTM32F10X_MD
		-DUSE_STDPERIPH_DRIVER

	build_src_filter =
		+<**/*>
		-<Device\Source\ARM>

	board_build.ldscript = src\FLASH.ld

#####################################################################
# Эта секция общая для всех конфигураций.							#
#####################################################################
[env:demo]
	extends = common_options

#####################################################################
# Эта секция общая для всех конфигураций.							#
#####################################################################
[env:debug]
	extends = common_options

	build_type = debug

	build_flags =
		${common_options.build_flags}
		"-D DEBUGGING"

	extra_scripts =
		scripts/enable_semihosting.py

	debug_extra_cmds =
		monitor arm semihosting enable
		monitor arm semihosting_fileio enable